service=whostmgr
url=/cgi/imh-open-csf/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=OpenCSF
acls=any
entryurl=imh-open-csf/index.php
target=_self
icon=imh-open-csf.png
name=imh-open-csf
description=OpenCSF Plugin